{
  "name": "web-ui-components",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IberaSoft/web-ui-components.git",
  "author": "Juan Llorens",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/react": "^5.2.8",
    "@types/node": "^12.12.20",
    "@types/react": "^16.9.16",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "typescript": "^3.7.3"
  }
}
